# AndroidTestProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtestproject/: MainApplication.kt
app/src/main/java/com/example/androidtestproject/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/androidtestproject/data/repository/: AppRepository.kt
app/src/main/java/com/example/androidtestproject/data/repository/preference/: PreferenceHelper.kt  SharedPrefManager.kt
app/src/main/java/com/example/androidtestproject/di/: NetworkModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/androidtestproject/model/: DataModel.kt  ErrorResponse.kt  SupportModel.kt  UserModel.kt
app/src/main/java/com/example/androidtestproject/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androidtestproject/ui/adapters/: LoadMoreAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/androidtestproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/androidtestproject/ui/home/details/: DetailsFragment.kt
app/src/main/java/com/example/androidtestproject/ui/paging/: UsersPagingSource.kt
app/src/main/java/com/example/androidtestproject/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_load_more.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
